#Configuracion de dificultad

DIFICULTAD = Facil
DIMENSION_MAPA = 8
CANTIDAD_MINAS = 10

DIFICULTAD = Intermedio
DIMENSION_MAPA = 16
CANTIDAD_MINAS = 40

DIFICULTAD = Dificil
DIMENSION_MAPA = 32
CANTIDAD_MINAS = 99

